## Linux:
##     ~/.pycodestyle
##     ~/.config/flake8
## Windows:
##     %userprofile%\.pycodestyle
##     %userprofile%\.flake8
## https://pycodestyle.pycqa.org/en/latest/intro.html
## https://flake8.pycqa.org/en/latest/index.html
##
## E133: closing bracket is missing indentation
## E201: whitespace after '(', '['
## E202: whitespace before ')', ']'
## E203: whitespace before ',', ';', ':'
## E221: multiple spaces before operator
## E222: multiple spaces after operator
## E226: missing whitespace around arithmetic operator
## E231: missing whitespace after ',', ';', or ':'
## E241: multiple spaces after ','
## E265: block comment should start with '# '
## E266: too many leading '#' for block comment
## E272: multiple spaces before keyword
## E302: expected 2 blank lines, found 0
## E501: line too long (82 > 79 characters)
## W503: line break before binary operator
## F401: imported but unused

[flake8]
count = True
# hang-closing = True
max-line-length = 160
max-complexity = 10
exclude =
    .git,
    .venv
    __pycache__,
    build,
    dist
extend-ignore =
    # E133,
    E201,
    E202,
    E203,
    E221,
    E222,
    # E226,
    # E231,
    E241,
    E265,
    E266,
    # E272,
    # E302,
    # E501,
    # W503,
per-file-ignores = __init__.py:F401

[pycodestyle]
count = True
hang-closing = True
max-line-length = 160
ignore = E201,E202,E203,E221,E222,E241,E265,E266
