## Linux:   ~/.pycodestyle
## Windows: %userprofile%\.pycodestyle
## https://pycodestyle.pycqa.org/en/latest/intro.html

[pycodestyle]
count = True
hang-closing = True
max-line-length = 160
ignore = E201,E203,E221,E222,E241,E265,E266,E231

# E201 whitespace after ‘(’
# E202 whitespace before ‘)’
# E203 whitespace before ‘,’, ‘;’, or ‘:’
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E226* missing whitespace around arithmetic operator 
# E231 missing whitespace after ‘,’, ‘;’, or ‘:’
# E241* multiple spaces after ‘,’
# E265 block comment should start with ‘# ‘
# E266 too many leading ‘#’ for block comment
# E272 multiple spaces before keyword
# E302 expected 2 blank lines, found 0
# E501^ line too long (82 > 79 characters)
# W503* line break before binary operator
# * not in default configuration
# ^ can be disabled per line by `# noqa`
